# SeleniumProjectJBehave_1

./: pom.xml  serenity.properties
src/test/java/mainpackage/pages/: SignUpPage.java
src/test/java/mainpackage/steps/jbehave/: SignUpPageSteps.java
src/test/java/mainpackage/steps/serenity/: SignUpSteps.java
src/test/java/mainpackage/tests/: AcceptanceTest.java  SeleniumRunListener.java  SeleniumRunner.java
src/test/java/mainpackage/tests/features/: SignUpBasicCase1.java
src/test/resources/: log4j2.xml
src/test/resources/stories/checkSignUpWithEmptyFieldsExceptBirthDateFields/: signup_basic_case1.story
src/test/resources/stories/checkSignUpWithProhibitedMonth/: signup_basic_case2.story
