webdriver.driver=chrome
chrome.switches=--headless
serenity.browser.width=1920
serenity.browser.height=1080
serenity.outputDirectory=C:/Program Files (x86)/Jenkins/workspace/SeleniumProjectJBehave_1/serenityReports